SERVER_HOST=0.0.0.0
SERVER_PORT=9000
SERVER_RELOAD=True
SERVER_PROXY_HEADERS=True

PG_STORAGE_HOST=localhost
PG_STORAGE_PORT=5432
PG_STORAGE_USERNAME=postgres
PG_STORAGE_PASSWORD=postgres
PG_STORAGE_DATABASE=postgres

JWT_PUBLIC_KEY=
